services:
  - type: web
    name: credit-risk-app
    env: python
    buildCommand: pip install --upgrade pip && pip install numpy==1.23.5 --only-binary=:all: && pip install -r requirements.txt
    startCommand: python app.py
    plan: free
