services:
  - type: web
    name: credit-risk-app
    env: python
    buildCommand: pip install --upgrade pip && pip install --only-binary=:all: numpy pandas scikit-learn && pip install -r requirements.txt
    startCommand: python app.py
    plan: free
